[heater_bed]
heater_pin: PB5 #HE1
sensor_type: Generic 3950
sensor_pin: PA0 # TB
control: pid
min_temp: 0
max_temp: 110

pid_Kp: 72.067
pid_Ki: 0.866
pid_Kd: 1499.895
# OR
#pid_Kp: 72.270
#pid_Ki: 0.906
#pid_Kd: 1441.796

# from SKR
#pid_Kp=73.216
#pid_Ki=1.484
#pid_Kd=903.297

[bed_screws]
screw1: 20, 20
screw2: 172, 20
screw3: 172, 184
screw4: 20, 184