[tmc2209 stepper_x]
uart_pin: P1.10
interpolate: True
run_current: 0.600
hold_current: 0.400
stealthchop_threshold: 200
###
#driver_IHOLDDELAY: 8
#driver_TPOWERDOWN: 20
#driver_TBL: 2 #2
#driver_TOFF: 3 #3
#driver_HEND: 3 #0
#driver_HSTRT: 1 #5
#driver_PWM_AUTOGRAD: True
#driver_PWM_AUTOSCALE: True
#driver_PWM_LIM: 12
#driver_PWM_REG: 8
#driver_PWM_FREQ: 1
#driver_PWM_GRAD: 14
#driver_PWM_OFS: 36


[tmc2209 stepper_y]
uart_pin: P1.9
interpolate: True
run_current: 0.600
hold_current: 0.400
stealthchop_threshold: 200
###
#driver_IHOLDDELAY: 8
#driver_TPOWERDOWN: 20
#driver_TBL: 2 #2
#driver_TOFF: 3 #3
#driver_HEND: 3 #0
#driver_HSTRT: 1 #5
#driver_PWM_AUTOGRAD: True
#driver_PWM_AUTOSCALE: True
#driver_PWM_LIM: 12
#driver_PWM_REG: 8
#driver_PWM_FREQ: 1
#driver_PWM_GRAD: 14
#driver_PWM_OFS: 36


[tmc2209 stepper_z]
uart_pin: P1.8
interpolate: True
run_current: 0.950
hold_current: 0.620
stealthchop_threshold: 50
###
#driver_IHOLDDELAY: 8
#driver_TPOWERDOWN: 20
#driver_TBL: 2 #2
#driver_TOFF: 3 #3
#driver_HEND: 3 #0
#driver_HSTRT: 1 #5
#driver_PWM_AUTOGRAD: True
#driver_PWM_AUTOSCALE: True
#driver_PWM_LIM: 12
#driver_PWM_REG: 8
#driver_PWM_FREQ: 1
#driver_PWM_GRAD: 14
#driver_PWM_OFS: 36


[tmc2209 extruder]
uart_pin: P1.4
interpolate: True #False
run_current: 0.750
hold_current: 0.400
stealthchop_threshold: 100
###
#driver_IHOLDDELAY: 8
#driver_TPOWERDOWN: 20
#driver_TBL: 2 #2
#driver_TOFF: 3 #3
#driver_HEND: 3 #0
#driver_HSTRT: 1 #5
#driver_PWM_AUTOGRAD: True
#driver_PWM_AUTOSCALE: True
#driver_PWM_LIM: 12
#driver_PWM_REG: 8
#driver_PWM_FREQ: 1
#driver_PWM_GRAD: 14
#driver_PWM_OFS: 36