[tmc2209 stepper_x]
uart_pin: PC10
diag_pin: ^PF3
driver_SGTHRS: 165 # 255 is most sensitive value, 0 is least sensitive
interpolate: True
run_current: 0.800
stealthchop_threshold: 200


[tmc2209 stepper_y]
uart_pin: PF13
diag_pin: ^PF4
driver_SGTHRS: 167 # 255 is most sensitive value, 0 is least sensitive
interpolate: True
run_current: 0.800
stealthchop_threshold: 200


[tmc2209 stepper_z]
uart_pin: PF9
run_current: 0.650
stealthchop_threshold: 50

[tmc2209 extruder]
#MOTOR4
uart_pin: PD4

#MOTOR5
#uart_pin: PD0

#MOTOR6
#uart_pin: PF8

run_current: 0.8
stealthchop_threshold: 999999