[extruder]
nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: PE3 # HE0
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PA1 # T0
min_temp: 0
max_temp: 300
min_extrude_temp: 20

control: pid
pid_Kp: 17.199
pid_Ki: 0.875
pid_Kd: 84.490
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
