[fan]
pin: PE0
off_below: 0.03

[heater_fan radiator_fan]
pin:PE6
heater: extruder
heater_temp: 50.0
shutdown_speed: 1.0

#[controller_fan board_fan]
#pin: PC12
#shutdown_speed: 0.3
#stepper: extruder