[fan]
pin: PE0
off_below: 0.03

[heater_fan radiator_fan]
pin:PE6
heater: extruder
heater_temp: 50.0
shutdown_speed: 1.0

[controller_fan board_fan]
pin: PB8
tachometer_pin: PC14
fan_speed: 0.6
idle_timeout: 30
idle_speed: 0.3

#[controller_fan board_fan]
#pin: PC12
#fan_speed: 1 # was 0.8
#idle_timeout: 30
#idle_speed: 1 # was 0.3
#cycle_time: 0.20
#kick_start_time: 0.1
#stepper: extruder
#stepper: stepper_x
